# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

# disable bilinear filtering when downscaling
#set_global_assignment -name VERILOG_MACRO "MISTER_DOWNSCALE_NN=1"

# disable adaptive scanline filtering
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ADAPTIVE=1"

#use only 1MB per frame for scaler to free ~21MB DDR3 RAM
#set_global_assignment -name VERILOG_MACRO "MISTER_SMALL_VBUF=1"

# Disable YC / Composite output to save some resources
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_YC=1"

# Disable ALSA audio output to save some resources
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ALSA=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "emu:emu|pll:pll|pll_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|A_last[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|clk20m_ncen" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|WR_n" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|ready" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|wr" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|ready" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|wr" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|scpu_int_n" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|DI_Reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|T80:u0|DO[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|T80pa:u_soundcpu|WR_n" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_a[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt8255:u_ppi_main|latch_c[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|jt89_mixer:mix|fresh[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|ready" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_a|wr" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|jt89_mixer:mix|fresh[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|ready" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|jt89:u_sn76489_b|wr" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "emu:emu|SuprLoco_emu:u_gameboard_main|SuprLoco_top:u_gameboard_main|scpu_int_n" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=76" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=76" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=76" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=254" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE rtl/SuprLoco.qip
set_global_assignment -name SDC_FILE SuprLoco.sdc
set_global_assignment -name SYSTEMVERILOG_FILE SuprLoco.sv
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top