[General]
decode_signals=0
views=1
meta_objs=0

[A0]
name=Pin9
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[B0]
name=Pin11
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[A1]
name=Pin8
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[B1]
name=Pin12
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[A2]
name=Pin7
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[B2]
name=Pin13
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[A3]
name=Pin6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[B3]
name=Pin14
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[A4]
name=Pin5
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[B4]
name=Pin15
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[A5]
name=Pin4
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[B5]
name=Pin16
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[A6]
name=Pin3
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[B6]
name=Pin17
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[A7]
name=Pin2
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[B7]
name=Pin18
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[A8]
name=Pin1
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[B8]
name=Pin19
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[A9]
name=A9
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[B9]
name=B9
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[A10]
name=A10
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[B10]
name=B10
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[A11]
name=A11
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[B11]
name=B11
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[A12]
name=A12
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[B12]
name=B12
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[A13]
name=A13
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[B13]
name=B13
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[A14]
name=A14
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[B14]
name=B14
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[A15]
name=A15
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[B15]
name=B15
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[view0]
scale=0.0007254281762059067
v_offset=-201
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0`\0\0\t\x99\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 64530838 43256087 34365200 33735867 33060923 49142036 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
A0\trace_height=15
B0\trace_height=15
A1\trace_height=15
B1\trace_height=15
A2\trace_height=15
B2\trace_height=15
A3\trace_height=15
B3\trace_height=15
A4\trace_height=15
B4\trace_height=15
A5\trace_height=15
B5\trace_height=15
A6\trace_height=15
B6\trace_height=15
A7\trace_height=15
B7\trace_height=15
A8\trace_height=15
B8\trace_height=15
A9\trace_height=15
B9\trace_height=15
A10\trace_height=15
B10\trace_height=15
A11\trace_height=15
B11\trace_height=15
A12\trace_height=15
B12\trace_height=15
A13\trace_height=15
B13\trace_height=15
A14\trace_height=15
B14\trace_height=15
A15\trace_height=15
B15\trace_height=15
